# market-place

./: README.md  pom.xml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/ru/geekbrains/marketplace/eurekafeignclient/auth/: AuthClient.java  AuthController.java
eureka-feign-client/src/main/java/ru/geekbrains/marketplace/eurekafeignclient/order/: OrderClientFeign.java  OrderControllerFeign.java
eureka-feign-client/src/main/java/ru/geekbrains/marketplace/eurekafeignclient/product/: ProductClientFeign.java  ProductControllerFeign.java
eureka-feign-client/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
front-server/: pom.xml
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.js
front-server/src/main/resources/static/products/: products.js
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
mp-auth/: pom.xml
mp-auth/src/main/resources/: application.yaml
mp-core/: pom.xml
mp-core/src/main/resources/: application.yaml
mp-order/: pom.xml
mp-order/src/main/resources/: application.yaml
mp-product/: pom.xml
mp-product/src/main/resources/: application.yaml
mp-storage/: pom.xml
mp-storage/src/main/resources/: application.yaml
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.yaml
ms-core/: pom.xml
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/: MsCoreApplication.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/configs/: CustomUserDetails.java  CustomUserDetailsService.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/configs/jwt/: JwtFilter.java  JwtProvider.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/exceptions/: InvalidTokenException.java  MessageError.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/filters/: JWTAuthenticationFilter.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/interfaces/: ITokenService.java  TokenRedisRepository.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/models/: Role.java  User.java  UserInfo.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/models/dto/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SignUpRequestDto.java  StatusDto.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/repositories/: RedisRepository.java  RoleRepository.java  UserRepository.java
ms-core/src/main/java/ru/geekbrains/marketplace/mscore/services/: JWTTokenService.java  RedisService.java  UserService.java
ms-core/src/main/resources/: application.yaml
ms-core/src/main/resources/db/migration/market/mscore/: V1__initialization_user_table.sql  V2__initialization_users_roles.sql
ms-core/src/test/java/ru/geekbrains/marketplace/mscore/: MpCoreApplicationTests.java
ms-order/: pom.xml
ms-order/src/main/resources/: application.yaml
ms-payment/: pom.xml
ms-payment/src/main/resources/: application.yaml
ms-product/: pom.xml
ms-product/src/main/resources/: application.yaml
ms-storage/: pom.xml
ms-storage/src/main/resources/: application.yaml
src/main/java/ru/geekbrains/marketplace/: MarketApplication.java
src/main/java/ru/geekbrains/marketplace/models/: CashBack.java  Category.java  Comment.java  Order.java  Product.java  Status.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/market/: V1__initializemarket.sql
src/test/java/ru/geekbrains/marketplace/: MarketApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yaml
(+94 files in other folders)
